# werobot

./: README.md
app/: build.gradle
app/src/main/java/craftslab/werobot/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/craftslab/werobot/fragments/: GeneralSettingsFragment.java
app/src/main/java/craftslab/werobot/services/: WeRobotService.java
app/src/main/java/craftslab/werobot/utils/: PowerUtil.java  RandomMsg.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_webview.xml  preference_category.xml  preference_checkbox.xml  preference_seekbar.xml
app/src/main/res/layout-v21/: activity_preferences.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
